/*
0 - 600px:    mobile phones;
600-900px:    Tablet portrait;
900-1200px:   Tablet landscape;
1200-1800px:  Where our normal style applies;
+ 1800px:     Big screens;

$breakpoint argument choices
- phone;
- tab-port;
- tab-land;
- big-desktop

*/
@keyframes cd-rotate-1-in {
  0% {
    transform: rotateX(180deg);
    opacity: 0; }
  35% {
    transform: rotateX(120deg);
    opacity: 0; }
  65% {
    opacity: 0; }
  100% {
    transform: rotateX(360deg);
    opacity: 1; } }

@keyframes cd-rotate-1-out {
  0% {
    transform: rotateX(0deg);
    opacity: 1; }
  35% {
    transform: rotateX(-40deg);
    opacity: 1; }
  65% {
    opacity: 0; }
  100% {
    transform: rotateX(180deg);
    opacity: 0; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /*setting root font size to 10px, based for rem setting on browser default font-size of 16px, => 1rem = 10px;  => 10px/16px = 62.5%  */
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #fff; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-xsmall {
  margin-bottom: 1rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-large {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-large {
      margin-bottom: 5rem !important; } }

.u-margin-top-large {
  margin-top: 8rem !important; }

.u-margin-top-xlarge {
  margin-top: 10rem !important; }

.u-strong {
  font-weight: 800; }

.u-newLane {
  display: block;
  margin-bottom: 0.5rem; }

.clearfix::after {
  content: "";
  clear: both;
  display: block; }

.cd-headline {
  font-size: 3.6rem; }

/* -------------------------------- 

rotate-1 

-------------------------------- */
.cd-headline.rotate-1 .cd-words-wrapper {
  display: inline-block;
  perspective: 300px; }

.cd-headline.rotate-1 b {
  height: 5.5rem;
  opacity: 0;
  transform-origin: 50% 100%;
  transform: rotateX(180deg);
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0; }

.cd-headline.rotate-1 b.is-visible {
  opacity: 1;
  position: relative;
  transform: rotateX(0deg);
  animation: cd-rotate-1-in 1.2s; }

.cd-headline.rotate-1 b.is-hidden {
  transform: rotateX(180deg);
  animation: cd-rotate-1-out 1.2s; }

/* HEADERS ============================== */
.heading--1 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.7;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-transform: uppercase;
  margin: 0.5rem 0; }

.heading--2 {
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 400; }

.heading--3 {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center; }

.hero {
  color: #fff; }
  .hero-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .hero-heading {
    font-size: 6rem;
    line-height: 1.1; }

.heading {
  text-transform: capitalize;
  font-size: 3.5rem; }
  .heading-about {
    text-align: center; }
    .heading-about-wrapper {
      margin-top: 6rem;
      position: relative;
      height: 10.5rem; }
      .heading-about-wrapper::before, .heading-about-wrapper::after {
        content: '';
        position: absolute;
        bottom: 0.7rem;
        width: 4.6rem;
        height: 1px;
        background-color: #25ca7f; }
      .heading-about-wrapper::before {
        left: calc(50% - 6.2rem); }
      .heading-about-wrapper::after {
        left: calc(50% + 1.7rem); }
      .heading-about-wrapper span::before, .heading-about-wrapper span::after {
        content: '';
        position: absolute;
        height: 1.6rem;
        width: 1.6rem;
        bottom: 0;
        border: 2px solid #25ca7f;
        border-radius: 50% 50% 0 50%;
        transform-origin: left; }
      .heading-about-wrapper span::before {
        left: calc(50% - 1rem);
        transform: rotate(-45deg) translateX(-50%); }
      .heading-about-wrapper span::after {
        left: calc(50% + 1.1rem);
        transform: rotate(134deg) translateX(-50%); }
  .heading-subtitle {
    font-size: 3.2rem; }
    .heading-subtitle-wrapper {
      margin-top: 6rem;
      position: relative;
      height: 8rem; }
      .heading-subtitle-wrapper::before, .heading-subtitle-wrapper::after {
        content: '';
        position: absolute;
        bottom: 0.7rem;
        width: 4.6rem;
        height: 1px;
        background-color: #25ca7f; }
      .heading-subtitle-wrapper::before {
        left: calc(50% - 6.2rem); }
      .heading-subtitle-wrapper::after {
        left: calc(50% + 1.7rem); }
      .heading-subtitle-wrapper span::before {
        content: '';
        position: absolute;
        height: 1.6rem;
        width: 1.6rem;
        bottom: 0;
        left: 50%;
        border: 2px solid #25ca7f;
        border-radius: 50%;
        transform: translateX(-50%); }

.nav {
  position: fixed;
  color: #fff;
  top: 0;
  padding: 4rem 2.5rem;
  z-index: 100; }
  .nav-logo {
    flex-basis: 25%; }
    .nav-logo-img {
      width: 100%;
      object-fit: cover; }
  .nav-menu {
    flex-basis: 75%; }
    .nav-menu::before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 20%;
      width: calc(100% + .5rem);
      height: .5rem;
      background-color: rgba(14, 15, 15, 0.9); }
  .nav-menu-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  .nav-menu-link-title {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    color: #25ca7f;
    background-color: rgba(14, 15, 15, 0.9);
    padding: 1.2rem 0.5rem;
    border-radius: .5rem;
    width: 10rem;
    transform: translateX(-50%) translateY(-6rem);
    transition: all .1s; }
  .nav-menu-item {
    margin-bottom: 3.5rem;
    text-align: center;
    position: relative; }
    .nav-menu-item:hover .nav-menu-link-title {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(-7rem);
      transition: all .6s; }
    .nav-menu-item:hover .nav-menu-link {
      color: #25ca7f; }
  .nav-menu-link {
    color: #fff;
    transition: color 0.6s; }
    .nav-menu-link i {
      font-size: 3rem; }

.main-navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 0;
  width: 15rem;
  height: 100%;
  background-color: rgba(14, 15, 15, 0.6);
  border-right: .5rem solid transparent;
  transition: border-right .5s; }
  .main-navbar:hover {
    border-right: 0.5rem solid rgba(14, 15, 15, 0.9); }

.social-nav {
  right: 0;
  width: 10rem;
  min-height: 50%; }
  .social-nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  .social-nav-item {
    margin-bottom: 2rem;
    text-align: center; }
    .social-nav-item:hover .social-nav-link {
      color: #25ca7f; }
  .social-nav-link {
    color: #fff;
    transition: color .6s; }
    .social-nav-link i {
      font-size: 1.8rem; }

/* PARAGRAPH ============================ */
.paragraph {
  font-size: 1.5rem;
  line-height: 1.7;
  margin: 1.4rem 0; }

.hero-paragraph {
  font-size: 3.5rem;
  text-align: center; }

.section {
  width: 100%; }
  .section-home {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: fixed;
    height: 100vh; }

.splide__slide {
  position: relative;
  z-index: -100; }
  .splide__slide--1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(../img/slide-1.jpg); }
  .splide__slide--2 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(../img/slide-2.jpg); }
  .splide__slide--3 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(../img/slide-3.jpg); }

.splide__pagination {
  visibility: hidden; }

.about-section {
  background-color: #0e0f10;
  width: calc(100% - 15rem);
  height: fit-content;
  color: #fff;
  position: absolute;
  top: 0;
  left: 15rem;
  display: flex;
  flex-direction: column; }

.about-me {
  background-color: #070708;
  width: 90%;
  margin: 4.5rem auto;
  height: 40rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
  transform: translateY(0);
  transition: transform 0.6s; }
  .about-me:hover {
    transform: translateY(-0.5rem); }
  .about-me-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 75%; }
    .about-me-info-title {
      display: flex;
      flex-direction: column;
      color: #25ca7f; }
    .about-me-info-name {
      text-transform: capitalize;
      font-weight: 600;
      letter-spacing: .1rem;
      color: #fff;
      font-size: 3rem;
      margin-bottom: 1.2rem; }
    .about-me-info-place {
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-bottom: 1.2rem; }
      .about-me-info-place span {
        margin-right: 0.6rem; }
    .about-me-info-text {
      color: #fff;
      font-size: 1.6rem; }
  .about-me-img-wrapper {
    width: 35rem;
    height: 35rem;
    border-radius: 100%;
    margin-right: 8rem;
    margin-left: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center; }
    .about-me-img-wrapper img {
      width: 100%;
      object-fit: cover;
      border-radius: 100%; }
  .about-me-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    height: 25%; }
    .about-me-details-card {
      width: 23%;
      height: 7rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      padding: .6rem 1rem; }
    .about-me-details-icon-wrapper {
      border: 1px solid #25ca7f;
      border-radius: 50%;
      height: 5.8rem;
      width: 5.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1.6rem; }
      .about-me-details-icon-wrapper i {
        font-size: 2.5rem; }
    .about-me-details-title {
      display: flex;
      flex-direction: column; }
    .about-me-details-heading {
      font-size: 1.6rem;
      margin-bottom: .6rem; }
    .about-me-details-text {
      color: #25ca7f;
      font-size: 1.4rem; }

.about-interests {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem; }
  .about-interests-info {
    background-color: #070708;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 2rem;
    column-gap: 2rem;
    width: 90%;
    margin: 4.5rem auto;
    height: 22rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
    transform: translateY(0);
    transition: transform 0.6s; }
    .about-interests-info:hover {
      transform: translateY(-0.5rem); }
  .about-interests-card {
    display: flex;
    align-items: center;
    height: 5.5rem;
    width: 100%;
    background-color: #0e0f10;
    border-radius: .5rem;
    box-shadow: none;
    transition: background-color 0.6s,  box-shadow 0.6s; }
    .about-interests-card:hover {
      background-color: #070708;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; }
  .about-interests-icon-wrapper {
    width: 25%;
    text-align: center;
    position: relative; }
    .about-interests-icon-wrapper i {
      color: #25ca7f;
      font-size: 2.2rem; }
      .about-interests-icon-wrapper i::after {
        content: '';
        position: absolute;
        right: -.7rem;
        bottom: -1.4rem;
        width: .3rem;
        height: 5.5rem;
        background-color: #070708; }
  .about-interests-text {
    width: 75%; }
    .about-interests-text p {
      font-size: 1.6rem;
      text-transform: capitalize;
      text-align: center; }

.about-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem; }
  .about-services-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 4.5rem;
    column-gap: 3rem;
    width: 90%;
    margin: 4.5rem auto;
    padding: 2.5rem; }
  .about-services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 26rem;
    width: 100%;
    padding: 1rem 2rem;
    background-color: #070708;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
    transform: translateY(0);
    transition: box-shadow 0.6s, transform 0.6s; }
    .about-services-card:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      transform: translateY(-0.5rem); }
    .about-services-card-icon-wrapper {
      display: flex;
      width: 100%;
      height: 30%;
      justify-content: center;
      align-items: center; }
    .about-services-card-icon {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.5rem;
      background-color: #0e0f10;
      position: relative; }
      .about-services-card-icon::after {
        content: " ";
        border: 1px solid #25ca7f;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 0;
        width: 0;
        border-radius: 50%;
        transition: width 0.8s, height 0.8s, opacity 0.7s;
        opacity: 0; }
      .about-services-card-icon:hover {
        cursor: pointer; }
      .about-services-card-icon:hover::after {
        opacity: 1;
        height: 7rem;
        width: 7rem; }
    .about-services-card-title {
      font-size: 2.5rem;
      color: #25ca7f; }
    .about-services-card-text {
      font-size: 1.5rem;
      text-align: center; }
