.about {

    &-section {
        background-color: $color-bg-dark;
        width: calc(100% - #{$width-main-nav});
        height: fit-content;
        color: $color-white;
        position: absolute;
        top: 0;
        left: $width-main-nav;
        display: flex;
        flex-direction: column;
        // display: none;
    }

    // ABOUT-ME STYLING
    &-me {
        background-color: $color-bg-darker;
        width: 90%;
        margin: 4.5rem auto;
        height: 40rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;
        box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
        transform: translateY(0);
        transition: transform 0.6s;

        &:hover {
            transform: translateY(-.5rem);
        }

        &-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 75%;

            &-title {
                display: flex;
                flex-direction: column;
                color: $color-green-primary;
            }

            &-name {
                text-transform: capitalize;
                font-weight: 600;
                letter-spacing: .1rem;
                color: $color-white;
                font-size: 3rem;
                margin-bottom: 1.2rem;
            }

            &-place {
                font-size: 1.4rem;
                text-transform: uppercase;
                margin-bottom: 1.2rem;

                & span {
                    margin-right: 0.6rem;
                }
            }

            &-text {
                color: $color-white;
                font-size: $default-font-size;
            }
        }

        &-img-wrapper {
            width: 35rem;
            height: 35rem;
            border-radius: 100%;
            margin-right: 8rem;
            margin-left: 3rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;

            & img {
              width: 100%;
              object-fit: cover;
              border-radius: 100%;
            }
        }

        &-details {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            height: 25%;

            &-card {
                width: 23%;
                height: 7rem;
                border-radius: 0.5rem;
                display: flex;
                align-items: center;
                padding: .6rem 1rem;
            }

            &-icon-wrapper {
                border: 1px solid $color-green-primary;
                border-radius: 50%;
                height: 5.8rem;
                width: 5.8rem;   
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 1.6rem;
                
                & i {
                    font-size: 2.5rem;
                }
            }

            &-title {
               display: flex;
               flex-direction: column;
            }

            &-heading {
                font-size: $default-font-size;
                margin-bottom: .6rem;
            }

            &-text {
                color: $color-green-primary;
                font-size: 1.4rem;
            }
        }
    }

    // ABOUT-INTERESTS STYLING
    &-interests {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;

        &-info {
            background-color: $color-bg-darker;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            row-gap: $gutter-vertical;
            column-gap: $gutter-horizontal;
            width: 90%;
            margin: 4.5rem auto;
            height: 22rem;
            border-radius: 1rem;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2.5rem;
            box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
            transform: translateY(0);
            transition: transform 0.6s;

            &:hover {
                transform: translateY(-.5rem);
            }
        }

        &-card {
            display: flex;
            align-items: center;
            height: 5.5rem;
            width: 100%;
            background-color: $color-bg-dark;
            border-radius: .5rem;
            box-shadow: none;
            transition: background-color 0.6s,  box-shadow 0.6s;

            &:hover {
                background-color: $color-bg-darker;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                 rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            
        }

        &-icon-wrapper {
            width: 25%;
            text-align: center;
            position: relative;

            & i {
                color: $color-green-primary;
                font-size: 2.2rem;

                &::after {
                    content: '';
                    position: absolute;
                    right: -.7rem;
                    bottom: -1.4rem;
                    width: .3rem;
                    height: 5.5rem;
                    background-color: $color-bg-darker;
    
                }
            }
        }

        &-text {
            width: 75%;

            & p {
                font-size: $default-font-size;
                text-transform: capitalize;
                text-align: center;
            }
        }
    }

    // ABOUT SERVICES STYLING
    &-services {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;

        &-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            row-gap: $gutter-vertical-large;
            column-gap: $gutter-horizontal-large;
            width: 90%;
            margin: 4.5rem auto;
            padding: 2.5rem;
            // transform: translateY(0);
            // transition: transform 0.6s;

            // &:hover {
            //     transform: translateY(-.5rem);
            // }
        }

        &-card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 26rem;
            width:100%;
            padding: 1rem 2rem;
            background-color: $color-bg-darker;
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
            transform: translateY(0);
            transition: box-shadow 0.6s, transform 0.6s;
            

            &:hover {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                 rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                 transform: translateY(-.5rem);

                 & .about-services-card-icon::after {
                    opacity: 1;
                    height: 7rem;
                    width: 7rem;
                }
            }

            &-icon-wrapper {
                display: flex;
                width: 100%;
                height: 30%;
                justify-content: center;
                align-items: center;
            }

            &-icon {
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3.5rem;
                background-color: $color-bg-dark;
                position: relative;

                &::after {
                    content: " ";
                    border: 1px solid $color-green-primary;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 0;
                    width: 0;
                    border-radius: 50%;
                    transition: width 0.8s, height 0.8s, opacity 0.7s;
                    opacity: 0;
                }

                &:hover {
                    cursor: pointer;

                }

                // &:hover::after {
                //     opacity: 1;
                //     height: 7rem;
                //     width: 7rem;
                // }
                
            }

            &-title {
                font-size: 2.5rem;
                color: $color-green-primary;
            }

            &-text {
                font-size: 1.5rem;
                text-align: center;
            }

        }
    }

     // ABOUT TESTIMONIALS STYLING
     &-testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
     }

     &-testimonials-card-container {
        display: flex;
         height: 50rem;
         margin: 8rem auto 0 auto;
         width: 95%;
         height: 28rem;
     }

     &-testimonials-card {
         background-color: $color-bg-darker;
         width: 30vw;
         height: 100%;
        //  height: 28rem;
         border-radius: 1rem;
         display: flex;
         flex-direction: column;
         justify-content: center;
         box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
         padding: 0 2rem;
         
         &:not(:first-child) {
             margin-left: auto;
         }

         &-details {
             display: flex;
             justify-content: flex-start;
             align-items: center;
             height: 40%;

             &-img {
                 width: 8rem;
                 height: 8rem;
                 border-radius: 50%;
                 overflow: hidden;

                 & img {
                     width: 100%;
                 }
             }

             &-person {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 height: 100%;
                 margin-left: 2.5rem;

                 &-name {
                     text-transform: uppercase;
                     font-size: 1.6rem;
                     color: $color-green-primary;
                     font-weight: 700;
                     letter-spacing: .1rem;
                 }

                 &-title {
                     color: $color-gray-light;
                     letter-spacing: .2rem;
                     font-weight: 300;
                     font-size: 1.4rem;
                     margin-top: 1rem;
                 }
             }

             &-rating {
                display: flex;
                justify-content: center;
                width: 35%;
                list-style-type: none;
                margin-left: auto;
                height: 21%;
                align-self: flex-end;
                margin-bottom: 2.6rem;

                & li {
                    margin-left: .4rem;
                }

                 & li i {
                    color: $color-green-primary;
                    font-size: 1.6rem;
                 }
             }
         }

         &-swiper-btn {
             color: $color-green-primary;
         }

         &-text {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
     }

     // ABOUT PRICE STYLING
     &-price {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
        margin-bottom: 3rem;
     }

     &-price-card-container {
        display: flex;
         height: 50rem;
         margin: 8rem auto 0 auto;
         width: 95%;
         height: 48rem;
     }

     &-price-card {
         background-color: $color-bg-darker;
         width: 30%;
         height: 100%;
        //  height: 28rem;
         border-radius: 1rem;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         box-shadow: rgba(100, 100, 111, 0.1) 0px 0.7rem 2.9rem 0px;
         padding: 0 2rem;
         position: relative;
         border-radius: 1rem;
         transform: translateY(0);
         transition: box-shadow 0.6s, transform 0.6s;

         &:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
             rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
             transform: translateY(-.5rem);

             & .about-price-card-img::after {
                opacity: 1;
                height: 7rem;
                width: 7rem;
            }
        }
         
         &:not(:first-child) {
             margin-left: auto;
         }

         &::after {
            content: ' ';
            width: 100%;
            height: .5rem;
            background-color: $color-bg-dark;
            position: absolute;
            left: 0;
            top: calc(25% - .5rem) ;
            z-index: 1;
        }

        // Card heading
         &-heading {
            height: 25%;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            // transform: translateY(-4rem);
         }

         &-img {
             width: 8rem;
             height: 8rem;
             border-radius: 100%;
             background-color: $color-bg-dark;
             display: flex;
             justify-content: center;
             align-items: center;
             position: absolute;
             top: -35%;

             & i {
                 font-size: 4.5rem;
             }

             &::after {
                content: " ";
                border: 1px solid $color-green-primary;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 0;
                width: 0;
                border-radius: 50%;
                transition: width 0.8s, height 0.8s, opacity 0.7s;
                opacity: 0;
            }
         }

         &-title {
             font-size: 2.2rem;
             margin-top: 1.2rem;
             color: $color-green-primary;
         }


        //  Card content
         &-content {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-bottom: 1.2rem;
            align-items: center;
         }

         &-cost {
             height: 15%;
             width: 100%;
             text-align: center;
             font-size: 2.2rem;
         }

         &-services {
             height: 60%;
             width: 100%;
             display: flex;
             flex-direction: column;
             justify-content: space-evenly;
             align-items: center;
            list-style-type: none;

            & li {
                font-size: 1.4rem;
                font-weight: 200;

            }

            &--basic li {
                &:nth-child(3) {
                    text-decoration: line-through;
                    color: $color-gray-light;
                }
    
                &:nth-child(4) {
                    text-decoration: line-through;
                    color: $color-gray-light;
                }
    
                &:nth-child(5) {
                    text-decoration: line-through;
                    color: $color-gray-light;
                }
            }

            &--standard li {
    
                &:nth-child(4) {
                    text-decoration: line-through;
                    color: $color-gray-light;
                }
    
                &:nth-child(5) {
                    text-decoration: line-through;
                    color: $color-gray-light;
                }
            }
         }

         &-btn {
             width: 40%;
             height: 3.8rem;
             border-radius: .3rem;
             outline: none;
             border: none;
             background-color: transparent;
             color: $color-gray-light;
             position: relative;
             cursor: pointer;
             display: inline-block;
             

             &:hover {
                 color: $color-green-primary;
             }

             &:hover::before {
                 width: 100%;
                 transition: all 0.5s;
             }

             &:hover::after {
                transform: translateX(-43%) translateY(-2.3rem) rotate(90deg) scaleX(0.28);
                // width: 0.4rem;
                // height: 100%;
                transition: all 0.8s;
                
            }


             &::before {
                 content: ' ';
                 position: absolute;
                 left: 0;
                 top: 0;
                 height: 100%;
                 width: 15%;
                 background-color: rgba($color-bg-dark, $alpha: 0.6);
                 border-radius: 0 .3rem .3rem 0 ;
                 transition: all 0.5s;
             }

             &::after {
                content: ' ';
                position: absolute;
                width: 110%;
                height: 8%;
                top: 105%;
                left: -5%;
                background-color:$color-green-primary;
                transition: all 0.5s;
            }
         }
    }
}